{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "mandarin-app",
      "runtimeExecutable": "C:\\Program Files\\nodejs\\node.exe",
      "runtimeArgs": ["scripts/serve.mjs"],
      "port": 5173
    }
  ]
}
